In [1]:
import pandas as pd

In [2]:
import pandas as pd
Apple = pd.read_csv('stocks/AAPL.csv')
facebook = pd.read_csv('stocks/FB.csv')
google = pd.read_csv('stocks/GOOGL.csv')
nvidia = pd.read_csv('stocks/NVDA.csv')
tesla = pd.read_csv('stocks/TSLA.csv')
twitter = pd.read_csv('stocks/TWTR.csv')
adobe = pd.read_csv('stocks/ADBE.csv')
AMD = pd.read_csv('stocks/AMD.csv')
netflix = pd.read_csv('stocks/NFLX.csv')
SBI = pd.read_csv('stocks/SBI.csv')

In [3]:
Apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [4]:
dfs = [Apple,facebook,google,nvidia,tesla,twitter,adobe,AMD,netflix,SBI]

In [5]:
for df in dfs:
    df['MA10'] = df.Close.rolling(10).mean()
    df['MA100'] = df.Close.rolling(100).mean()

In [6]:
Apple.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,MA10,MA100
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN
5,1980-12-19,0.504464,0.506696,0.504464,0.504464,0.399707,12157600,NaN,NaN
6,1980-12-22,0.529018,0.531250,0.529018,0.529018,0.419162,9340800,NaN,NaN
7,1980-12-23,0.551339,0.553571,0.551339,0.551339,0.436848,11737600,NaN,NaN
8,1980-12-24,0.580357,0.582589,0.580357,0.580357,0.459840,12000800,NaN,NaN
9,1980-12-26,0.633929,0.636161,0.633929,0.633929,0.502287,13893600,0.51875,NaN

In [13]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)
    df['Change in Price'] = df['Close'] - df['Previous day close price']
    df['percentage change in price'] = df.Close.pct_change()

C:\Users\pdang\AppData\Local\Temp\ipykernel_47724\4082808149.py:4: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['percentage change in price'] = df.Close.pct_change()

In [14]:
Apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA10,MA100,Previous day close price,Change in Price,percentage change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986